# otus_Pro_Homework_3

./: README.md  pom.xml
src/main/java/common/: AbsMethodsDTO.java  AbsMethodsPet.java  AbsMethodsPetsDTO.java  Specifications.java
src/main/java/dto/: Category.java  PetRequestDTO.java  PetResponceDTO.java  PetResponseDTO.java  Tag.java
src/main/java/extensions/: PetExtensions.java
src/main/java/modules/: GuicePetsModule.java
src/main/java/pets/: PetStore.java  Pets.java
src/main/resources/: checkstyle.xml
src/test/java/pet/: PetGetNegativeTest.java  PetGetPositiveTest.java  PetGetTest.java  PetPostNegativeTest.java  PetPostPositiveTest.java  PetPostTest.java
